{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Basic calculator app",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "calculator"
  },
  "author": "Musa Bello",
  "license": "ISC"
}
